.cards-content{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
    .search{
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            border: 1px solid #2e2e2e;
            border-radius: 1rem;
            padding-left: 1rem;
        }
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background: #2e2e2e;
            border: none;
            border-radius: 50%;
            margin-left: 1rem;
        }
        button:hover{
            cursor: pointer;
            opacity: .8;
        }
    }
    .filter{
        display: flex;
        justify-content: center;
        align-items: center;
        label{
            margin-right: 1rem;
            color: #2e2e2e;
        }
        select{
            width: 10rem;
            padding-left: 1rem;
            color: #2e2e2e;
            border: 1px solid #2e2e2e;
            border-radius: 1rem;
            option{
                color: #2e2e2e;
            }
        }
    }
    .cards{
        display: grid;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 20px;
            .matte{
                position: absolute;
                top: 0%;
                opacity: .3;
                z-index: 1;
            }
            .pokemon{
                height: 10rem;
                text-align: center;
                object-fit: contain;
                z-index: 10;
                transition: height .6s ease-in-out;
            }
            .pokemon:hover{
                height: 12rem;
                transition: height .6s ease-in-out;
            }
            .info-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                z-index: 10;
                .name{
                    margin: .2rem auto .5rem;
                    text-transform: uppercase;
                }
                .number{
                    margin: .2rem auto;
                }
                .types{
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    .type-title{
                        flex: 1;
                        margin-right: 1rem;
                    }
                    .type-box{
                        flex: 1;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin-right: 1rem;
                        .type{
                            text-align: left;
                            .type-icon{
                                border-radius: 50%;
                                margin: 0 .2rem;
                            }
                        }
                    }
                }
            }
        }

        .card:hover{
            cursor: pointer;
            background: rgb(235, 235, 235);
        }
    }
    .cards::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    .cards{
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}
//Iphone
@media screen and (max-width: 350px){
    .search{
        height: 2rem;
        input{
            height: 1.5rem;
            width: 15rem;
        }
        button{
            width: 1.5rem;
            height: 1.5rem;
            font-size: small;
        }
    }
    .filter{
        height: 2rem;
        label{
            font-size: small;
        }
        select{
            height: 1.5rem;
        }
    }
    .cards{
        height: 78vh;
        width: 100vw;
        grid-template-columns: 9rem 9rem;
        gap: .5rem;
        margin: .5rem auto;
        .card{
            height: 14rem;
            .matte{
                height: 7rem;
            }
            .name{
                font-size: 1rem;
            }
            .types{
                h3{
                    font-size: 1rem;
                }
                .type-box{
                    .type{
                        .type-icon{
                            height: 1.8rem;
                            border: .15rem white solid;
                        }
                    }
                }
            }
        }
    }
}

//Iphone
@media screen and (min-width: 351px) and (max-width: 599px){
    .search{
        height: 2rem;
        input{
            height: 1.5rem;
            width: 15rem;
        }
        button{
            width: 1.5rem;
            height: 1.5rem;
            font-size: small;
        }
    }
    .filter{
        height: 2rem;
        label{
            font-size: small;
        }
        select{
            height: 1.5rem;
        }
    }
    .cards{
        height: 80vh;
        width: 22rem;
        grid-template-columns: 10rem 10rem;
        gap: 1rem;
        margin: 1rem auto;
        .card{
            height: 14rem;
            .matte{
                height: 7rem;
            }
            .name{
                font-size: 1rem;
            }
            .types{
                h3{
                    font-size: 1rem;
                }
                .type-box{
                    .type{
                        .type-icon{
                            height: 1.8rem;
                            border: .15rem white solid;
                        }
                    }
                }
            }
        }
    }
}

//Ipad and small tablet 
@media screen and (min-width: 600px) and (max-width: 1023px){
    .search{
        height: 2.5rem;
        input{
            height: 2rem;
            width: 20rem;
        }
        button{
            width: 2rem;
            height: 2rem;
            font-size: large;
        }
    }
    .filter{
        height: 2.5rem;
        label{
            font-size: large;
        }
        select{
            height: 2rem;
        }
    }
    .cards{
        height: 80vh;
        width: 35rem;
        grid-template-columns: 15rem 15rem;
        gap: 1rem;
        margin: 1rem auto;
        .card{
            height: 20rem;
            .matte{
                height: 15rem;
            }
            .name{
                font-size: 2rem;
            }
            .types{
                h3{
                    font-size: 1.5rem;
                }
                .type-box{
                    .type{
                        .type-icon{
                            height: 3rem;
                            border: .2rem white solid;
                        }
                    }
                }
            }
        }
    }
}

// Ipad pro 
@media screen and (min-width: 1023px) and (max-width: 1919px){
    .search{
        height: 2.5rem;
        input{
            height: 2rem;
            width: 20rem;
        }
        button{
            width: 2rem;
            height: 2rem;
            font-size: large;
        }
    }
    .filter{
        height: 2.5rem;
        label{
            font-size: large;
        }
        select{
            height: 2rem;
        }
    }
    .cards{
        height: 85vh;
        width: 100vw;
        grid-template-columns: 15rem 15rem 15rem;
        gap: 1rem;
        margin: 2rem auto;
        .card{
            height: 20rem;
            .matte{
                height: 15rem;
            }
            .name{
                font-size: 2rem;
            }
            .types{
                h3{
                    font-size: 1.5rem;
                }
                .type-box{
                    .type{
                        .type-icon{
                            height: 3rem;
                            border: .2rem white solid;
                        }
                    }
                }
            }
        }
    }
}

//desktop 
@media screen and (min-width: 1920px){
    .search{
        height: 2.5rem;
        input{
            height: 2rem;
            width: 20rem;
        }
        button{
            width: 2rem;
            height: 2rem;
            font-size: large;
        }
    }
    .filter{
        height: 2.5rem;
        label{
            font-size: large;
        }
        select{
            height: 2rem;
        }
    }
    .cards{
        height: 80vh;
        width: 100rem;
        grid-template-columns: 15rem 15rem 15rem 15rem 15rem 15rem;
        gap: 1rem;
        margin: 2rem auto;
        .card{
            height: 20rem;
            .matte{
                height: 15rem;
            }
            .name{
                font-size: 2rem;
            }
            .types{
                h3{
                    font-size: 1.5rem;
                }
                .type-box{
                    .type{
                        .type-icon{
                            height: 3rem;
                            border: .2rem white solid;
                        }
                    }
                }
            }
        }
    }
}